- if @remind_list.user_id != current_user.id
  - redirect_to remind_lists_path

header
  .container
    h1.header-text = l(@remind_date , format: :default)+" のいいねリマインド"

/ チェックするツイートの表示エリア
section.check-tweet
  .container
    = @tweet.html_safe

/ 過去のメモ表示エリア
section.memo-area
  .memo-title-area
    .container
      h2 過去のメモ
  .memo-history
    .container.js-memos-container
      -if @memos.empty?
        ul
          li.memo-history__item.js-memo-no-content
            p.memo-history__item__content まだメモが登録されていません。
      - @memos.each do |memo|
        = render 'memos/memo', memo: memo

/ メモの入力エリア
section.memo-area.memo-margin
  .memo-title-area
    .container
      h2 メモを残す
  .memo-input-iine-check
    .container
      = form_with(model: @memo, remote: true) do |form|
        #js-alert-message.no-content メモが入力されていません
        .memo-input-iine-check__wrapper
          = form.text_area :content , class: 'memo-input-iine-check__text_area memo-input-text-area js-memo-input-text-area' ,id: '#memo-input' ,placeholder: 'メモを入力'
          = form.hidden_field :remind_list_id , :value => @remind_list.id
          = form.submit "保存" , class: 'memo-input-iine-check__submit', id: 'memo_btn'


section.iine-check
  .container
      = form_with url: remind_list_path(@remind_list) , local: true, method: :patch do |form|
        .iine-check__wrapper
          = form.hidden_field :remind_date , :value => params[:remind_date]
          = form.submit  "もう見ない" ,class: 'iine-check__btn iine-check__btn__left'
          = form.submit  "また見たい" , class: 'iine-check__btn iine-check__btn__right'