header
  .container
    h1.header-logo
      = image_tag 'logo.png' , class: 'header-logo-img'

/ リマインド回数別のリスト表示エリア
section.remind-history-list
  - if @remind_group
    - @remind_group.each do |group_item|
      / - next if group_item[:count] == 0
      .remind-history-list__item
        .container
            .remind-history-list__item__title_wrapper
              p.remind-history-list__item__title = "#{group_item[:count]}回以上リマインドしたツイート(#{group_item[:number]}件)"
              = link_to 'もっと見る' , "/remind_lists/remind_counts/#{group_item[:count]}", class: 'remind-history-list__item__link'
            .remind-remind-history-list__item__tweet-wrapper
              = link_to '',"/remind_lists/#{group_item[:remind_list].id}"
              .remind-history-list__item__tweet.no_link
                = group_item[:tweet].html_safe

      .remind-history-list__item
        .container
            .remind-history-list__item__title_wrapper
              p.remind-history-list__item__title レビュー会用のいいねチェックリンク
            = link_to '2020年2月26日配信予定のいいねチェック' , check_remind_lists_path(current_user.id, '20200226')
            br
            br
            = link_to '2020年3月2日配信予定のいいねチェック' , check_remind_lists_path(current_user.id, '20200302')
            br
            br
            = link_to '2回目のいいねチェックリスト' , check_remind_lists_path(current_user.id, '20200324')

