header
  .container
    h1.header-text = "#{params[:remind_count]}回リマインドしたツイート一覧"

section.remind-history-list
  - if @remind_lists_items
    - @remind_lists_items.each do |item|
  
      .remind-history-list__item
        .container
          .remind-history-list__item__wrapper
            = link_to '',"/remind_lists/#{item[:remind_list].id}"
            .remind-history-list__item__tweet.no_link
              = item[:tweet].html_safe
            .remind-history-list__item__memo_counts
              - if item[:memo_counts].present?
                = image_tag 'comment_icon.png' , class: 'comment-icon-image'
                p.comment-counts = "#{item[:memo_counts]}"
              - else
                = image_tag 'comment_icon.png' , class: 'comment-icon-image'
                p.comment-counts = "0"



/ javascript:
/   window.twttr = (function(d, s, id) {
/   var js, fjs = d.getElementsByTagName(s)[0],
/     t = window.twttr || {};
/   if(d.getElementById(id)) return t;
/   js = d.createElement(s);
/   js.id = id;
/   js.src = "https://platform.twitter.com/widgets.js";
/   fjs.parentNode.insertBefore(js, fjs);

/   t._e = [];
/   t.ready = function(f) {
/     t._e.push(f);
/   };

/   return t;
/   }(document, "script", "twitter-wjs"));