header
  .container
    h1.header-text LOGO

section.finish-area
  .container
    h2.finish-area__title リマインドリストがありません
    .finish-area__text
     p リマインド対象のツイートはありませんでした。

    = link_to 'ホームへ戻る' , remind_lists_path , class: 'finish-area__home-btn'