- if @remind_list.user_id != current_user.id
  - redirect_to remind_lists_path

header
  .container
    .header-wrapper
      h1.header-text リマインド詳細
      = link_to '' , count_remind_lists_path(@remind_list.remind_count) , class: 'back-btn'

/ チェックするツイートの表示エリア
section.check-tweet
  .container
    - if @tweet
    = @tweet.html_safe

/ 過去のメモ表示エリア
section.memo-area
  .memo-title-area
    .container
      h2 過去のメモ
  .memo-history.memo-margin
    .container.js-memos-container
      -if @memos.empty?
        ul
          li.memo-history__item.js-memo-no-content
            p.memo-history__item__content まだメモが登録されていません。
      - @memos.each do |memo|
        = render 'memos/memo', memo: memo

section.memo-input-tweet-details
  .container
    = form_with(model: @memo, remote: true) do |form|
      .memo-input-tweet-details__wrapper
        = form.text_area :content , class: 'memo-input-tweet-details__text_area memo-input-text-area js-memo-input-text-area',id: '#memo-input' ,placeholder: 'メモを入力'
        = form.hidden_field :remind_list_id , :value => @remind_list.id
        = form.submit "保存" , class: 'memo-input-tweet-details__submit', id: 'memo_btn'
