- if @remind_list.user_id != current_user.id
  - redirect_to remind_lists_path

header
  .container
    h1.header-text リマインド詳細

/ チェックするツイートの表示エリア
section.check-tweet
  .container
    - if @tweet
    = @tweet.html_safe

/ 過去のメモ表示エリア
section.memo-area
  .memo-title-area
    .container
      h2 過去のメモ
  .memo-history.memo-margin
    .container
      - @memos.each do |memo|
        ul.memo-history__item-wrapper
          li.memo-history__item
            - if memo.present?
              p.memo-history__item__date = l(memo.created_at , format: :long)
              p.memo-history__item__content = simple_format(memo.content)
            - else
              p.memo-history__item__content.memo-no-content まだメモが登録されていません。
      ul.memo-add-area

section.memo-input-tweet-details
  .container
    = form_with(model: @memo, remote: true) do |form|
      .memo-input-tweet-details__wrapper
        = form.text_area :content , class: 'memo-input-tweet-details__text_area memo-input-text-area',id: '#memo-input' ,placeholder: 'メモを入力'
        = form.hidden_field :remind_list_id , :value => @remind_list.id
        = form.submit "保存" , class: 'memo-input-tweet-details__submit', id: 'memo_btn'